events {}
http {
  upstream backend {
    server tizmo-backend-server-1:3000;
    server tizmo-backend-server-2:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}
